---
- hosts: webservers 
  become: True
  tasks:
    - name: Install packages
      yum:
        name: "httpd"
        state: "present"
    - name: Start Tomcat
  ````command: /home/tomcat/apache-tomcat-7.0.42/bin/startup.sh
  ````sudo: true
  ````sudo_user: ec2-user
    - name: Deploy static website
      copy:
        src: target/webappExample.war
        dest: /opt/apache-tomcat-8.5.83/webapps
...
